<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kursova.windows.SearchWindow">>
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0"
                      style="-fx-background-color: #A4AA89;">
                    <children>
                        <Label text="Search by name">
                            <font>
                                <Font name="System Bold Italic" size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="enterNameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Button fx:id="nameButton" mnemonicParsing="false" onAction="#searchByName" text="Search">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0"
                      style="-fx-background-color: #A4AA89;">
                    <children>
                        <Label text="choose a game">
                            <font>
                                <Font name="System Bold Italic" size="14.0"/>
                            </font>
                        </Label>
                        <ChoiceBox fx:id="game" prefWidth="150.0">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="gameButton" mnemonicParsing="false" onAction="#searchByGame" text="Search">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0"
                      style="-fx-background-color: #A4AA89;">
                    <children>
                        <Label text="Show all who">
                            <font>
                                <Font name="System Bold Italic" size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="activity" prefWidth="150.0">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                        <Button fx:id="activityButton" mnemonicParsing="false" onAction="#searchByActivity"
                                text="Search">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <ListView fx:id="listView" prefHeight="380.0" prefWidth="720.0">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </ListView>
    </children>
</VBox>
